<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Callclass">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Class Name"
        android:id="@+id/text"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="OK"
        android:id="@+id/bclass"
        />

</LinearLayout>